<!DOCTYPE html>

<!--Zadaca (stilizacija HTML fajlova uz pomoc CSS-a). 
  Rad radio: Sinisa Zoric (S1KS1)
  Jezik Sajta: Engleski
  Koristeni sadrzaj:
    1. Slike: Pixabay, Google Images
    2. Tekst: Wikipedia, MCN
  Sva prava zadrzana S1KS1 ©.Sinisa Zoric
-->

<html>

<head>
	<title>Café Racer</title>
</head>

<body>
<nav>
	<div class="header">
		<div class="title"
		<h1>Fan Site Café Racer</h1>
	</div>
</div>
<div class="menu">
<ul>
  <li><a class="active" href="../../Index.html">Home</a></li>
  <li><a href="../News.html">News</a></li>
  <li><a href="../Contact.html">Contact</a></li>
  <li><a href="../About.html">About</a></li>
</ul>
</div>
</nav>

<div class="gallery">
  <a target="_blank" href="Catalog/DucatiScrambler.jpg">
    <img src="Catalog/DucatiScrambler.jpg" alt="Scrambler" width="300" height="200">
  </a>
  <div class="desc">Ducati Scrambler</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/BMW_R80.jpg">
    <img src="Catalog/BMW_R80.jpg" alt="BMWR80" width="300" height="200">
  </a>
  <div class="desc">BMW R80</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Honda_CB500.jpg">
    <img src="catalog/Honda_CB500.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Honda CB500</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/BMW_R45.jpg">
    <img src="Catalog/BMW_R45.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">BMW R45</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Honda_CBX1000.jpg">
    <img src="Catalog/Honda_CBX1000.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Honda CBX1000</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Triumph_Thruxton.jpg">
    <img src="Catalog/Triumph_Thruxton.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Triumph Thruxton</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Ducati_Monster821.png">
    <img src="Catalog/Ducati_Monster821.png" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Ducati Monster 821</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Sportster.jpg">
    <img src="Catalog/Sportster.jpg" alt="harley-Davidson" width="300" height="200">
  </a>
  <div class="desc">Harley Davidson</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Triumph_Concept.jpg">
    <img src="Catalog/Triumph_Concept.jpg" alt="Triumph" width="300" height="200">
  </a>
  <div class="desc">Triumph Concept</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/KTM 525.jpg">
    <img src="Catalog/KTM 525.jpg" alt="KTM" width="300" height="200">
  </a>
  <div class="desc">KTM 525</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/XV750.jpg">
    <img src="Catalog/XV750.jpg" alt="Yamaha" width="300" height="200">
  </a>
  <div class="desc">Yamaha XV750</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Kawasaki_Concept.jpg">
    <img src="Catalog/Kawasaki_Concept.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Kawasaki Concept</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Yamaha_Virgo.jpg">
    <img src="Catalog/Yamaha_Virgo.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Yamaha Virgo</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Triumph_RocketIII.jpg">
    <img src="Catalog/Triumph_RocketIII.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Triumph Rocket III</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Harley_Sportster.jpg">
    <img src="Catalog/Harley_Sportster.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Custom Sportster</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Kawasaki Z750R.jpg">
    <img src="Catalog/Kawasaki Z750R.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Kawasaki Z750R</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Suzuki_GS550.jpg">
    <img src="Catalog/Suzuki_GS550.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Suzuki GS550</div>
</div>

<div class="gallery">
  <a target="_blank" href="Catalog/Suzuki_GS400.jpg">
    <img src="Catalog/Suzuki_GS400.jpg" alt="Kawasaki" width="300" height="200">
  </a>
  <div class="desc">Suzuki GS400</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

</body>

<footer>
	<hr>
	<p>Images: Google Images </p>
	<p align="center">S1ks1&copy;Copyright</p> 
</footer>

<!--CSS stilizacija u sklopu jednog fajla radi lakseg snalazenja i manje fajlova-->
<style>

footer {
	color: white;
	position: fixed;
  bottom:0;
  width:100%;
  height:90px;   
  background-color: black;
}
body {
	background-color: black;
	color: white;
}

.home {
	text-align: center;
	color: white;
}

.title {
	font-size: 80px;
	color: white;
}

nav {
	background-color: red;
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

.active {
    background-color: red;
}

div.gallery {
	margin: 0px;
    border: 2px solid red;
    display: inline-block;
    width: 200px;
    text-align: center;
}

div.gallery:hover {
    border: 3px solid black;
}

div.gallery img {
    width: 100%;
    height: 150px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>

</html>